# Http server port
PORT=3000

# If you're serving not from root, enter the path
BASE_PATH=/

# Slack app credentials
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_SCOPE=chat:write,commands
SLACK_APP_ID=

# Link placeholders for slack user response
APP_INSTALL_LINK=https://deniz.co/slack-poker-planner
ISSUES_LINK=https://github.com/dgurkaynak/slack-poker-planner/issues

# Sqlite file
DB_FILE=./db.sqlite

# Redis
# If USE_REDIS is falsy, sessions will be kept in-memory,
# and REDIS_* variables ignored
USE_REDIS=true
REDIS_URL=redis://localhost:6379
REDIS_NAMESPACE=pp
# 48h in seconds
REDIS_SESSION_TTL=172800

# Countly analytics
COUNTLY_URL=
COUNTLY_APP_KEY=

# Tracing
# If REPORT_TRACES is falsy, JAEGER_* variables ignored
REPORT_TRACES=
JAEGER_HOST=localhost
JAEGER_PORT=6832
