# Http server port
PORT=3000

# If you're serving not from root, enter the path
BASE_PATH=/

# Slack app credentials
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_APP_ID=

# Link placeholders for slack user response
APP_INSTALL_LINK=https://deniz.co/slack-poker-planner
ISSUES_LINK=https://github.com/dgurkaynak/slack-poker-planner/issues

# Data folder path for `db.sqlite` file
DATA_FOLDER=./

# How long do sessions live after creation? (in milliseconds)
MAX_VOTING_DURATION=604800000

# Redis
# If USE_REDIS is not `true`, sessions will be kept in-memory,
# and REDIS_* variables ignored
USE_REDIS=false
REDIS_URL=redis://localhost:6379
REDIS_NAMESPACE=pp

# Enable JSONL logging
ENABLE_JSONL_LOGGING=false

# Olay analytics
OLAY_WS_URL=
OLAY_WS_PROJECT=
